{
  "name": "node-graph-editor-deployment",
  "private": true,
  "version": "1.0.0",
  "description": "Root deployment manifest for the Node Graph Editor backend.",
  "workspaces": [
    "NGL/backend"
  ],
  "scripts": {
    "build": "tsc --project NGL/backend/tsconfig.json --outDir /tmp/node-graph-backend-dist",
    "start": "npm run build && node /tmp/node-graph-backend-dist/server.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.10",
    "@types/pdfkit": "^0.13.9",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
